["2,heritagemazdatowson.com,Heritage Mazda Towson,1630 York Rd_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ__,Lutherville,MD,21093,(877) 361-1038\r\n",
"2,heritagemazdatowson.com,Heritage Mazda Towson,1630 York Rd,Lutherville,MD,21093,(877) 361-1038",
"4,greatwesternautosales.com,Great Western Auto Sales,2705 Fremont Dr,Ca_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_on City,CO,81212,(719) 345-4144\r\n",
"4,greatwesternautosales.com,Great Western Auto Sales,2705 Fremont Dr,Caon City,CO,81212,(719) 345-4144",
"11,arrowbuickgmc.com,Larry Reid's Arrow_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___ Buick GMC Truck,1111 MN-110,Inver Grove Heights,MN,55077,(651) 552-2222\r\n",
"11,arrowbuickgmc.com,Larry Reid's Arrow Buick GMC Truck,1111 MN-110,Inver Grove Heights,MN,55077,(651) 552-2222",
"17,onealsautomart.com,Oneals Automart Carfax_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___ Advantage Dealer___\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ___,1666 Old Spanish Trail,Slidell,LA,70458,(985) 641-1246\r\n",
"17,onealsautomart.com,Oneals Automart Carfax Advantage Dealer,1666 Old Spanish Trail,Slidell,LA,70458,(985) 641-1246",
"19,signatureautoworld.com,Signature Auto Group___\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ___,9265 4th Ave,Brooklyn,NY,11209,(718) 616-2277\r\n",
"19,signatureautoworld.com,Signature Auto Group,9265 4th Ave,Brooklyn,NY,11209,(718) 616-2277",
"21,cityautoplazachryslerdodgejeep.com,City Auto Plaza - CDJR,3151 US-50,Ca_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_on City,CO,81212,(866) 493-5421\r\n",
"21,cityautoplazachryslerdodgejeep.com,City Auto Plaza - CDJR,3151 US-50,Caon City,CO,81212,(866) 493-5421",
"24,bridgewateracura.com,Bill Vince___\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_s Bridgewater Acura,1231 US-22,Bridgewater,NJ,8807,(908) 704-0300\r\n",
"24,bridgewateracura.com,Bill Vinces Bridgewater Acura,1231 US-22,Bridgewater,NJ,8807,(908) 704-0300",
"28,modernsubaru.com,Modern Subaru of Boone,185 Modern Dr_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ__,Boone,NC,28607,(888) 693-1304\r\n",
"28,modernsubaru.com,Modern Subaru of Boone,185 Modern Dr,Boone,NC,28607,(888) 693-1304",
"31,powerfordnm.com,Power Ford,1101 Monta_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_o Rd NE,Albuquerque,NM,87107,(866) 640-5531\r\n",
"31,powerfordnm.com,Power Ford,1101 Montao Rd NE,Albuquerque,NM,87107,(866) 640-5531",
"32,spiritchryslerjeepdodge.com,Spirit Chrysler Dodge Jeep_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___,4611 Avenue Q,Lubbock,TX,79412,(888) 407-1471\r\n",
"32,spiritchryslerjeepdodge.com,Spirit Chrysler Dodge Jeep,4611 Avenue Q,Lubbock,TX,79412,(888) 407-1471",
"34,demontronddcj.com,DeMontrond_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___ Chrysler Dodge Jeep RAM in Conroe,888 IH 45 South,Conroe,TX,77304,(888) 865-1894\r\n",
"34,demontronddcj.com,DeMontrond Chrysler Dodge Jeep RAM in Conroe,888 IH 45 South,Conroe,TX,77304,(888) 865-1894",
"42,subaruofpembrokepines.com,Subaru of Pembroke Pines,16100 Pines Blvd_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ__,Pembroke Pines,FL,33027,(888) 821-9697\r\n",
"42,subaruofpembrokepines.com,Subaru of Pembroke Pines,16100 Pines Blvd,Pembroke Pines,FL,33027,(888) 821-9697",
"48,schneidersauto.net,Schneider___\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_s Saturn and Chevrolet Repair,607 E Los Angeles Ave,Simi Valley,CA,93065,(805) 581-2349\r\n",
"48,schneidersauto.net,Schneiders Saturn and Chevrolet Repair,607 E Los Angeles Ave,Simi Valley,CA,93065,(805) 581-2349",
"65,montanoacura.com,Monta_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_o Acura,1200 S Renaissance Blvd NE,Albuquerque,NM,87107,(505) 345-8741\r\n",
"65,montanoacura.com,Montao Acura,1200 S Renaissance Blvd NE,Albuquerque,NM,87107,(505) 345-8741",
"67,victoryplymouth.com,Victory Honda of Plymouth,315 Ann Arbor Rd W_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ__,Plymouth,MI,48170,(888) 313-3801\r\n",
"67,victoryplymouth.com,Victory Honda of Plymouth,315 Ann Arbor Rd W,Plymouth,MI,48170,(888) 313-3801",
"73,bobrichardscdjr.com,Bob Richards_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___ Chrysler Dodge Jeep,1666 Jefferson Davis Hwy,Graniteville,SC,29829,(877) 798-9128\r\n",
"73,bobrichardscdjr.com,Bob Richards Chrysler Dodge Jeep,1666 Jefferson Davis Hwy,Graniteville,SC,29829,(877) 798-9128",
"80,lindnerauto.com,Lindner Chevrolet,2805 Fremont Dr,Ca_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_on City,CO,81212,(866) 847-4022\r\n",
"80,lindnerauto.com,Lindner Chevrolet,2805 Fremont Dr,Caon City,CO,81212,(866) 847-4022",
"84,henryvalencia.net,\"Henry Valencia, Inc.\",613 N Paseo De Onate,Espa_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ__\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ_ola,NM,87532,(866) 512-6302\r\n",
"84,henryvalencia.net,\"Henry Valencia, Inc.\",613 N Paseo De Onate,Espaola,NM,87532,(866) 512-6302",
"92,victorynissanwest.com,Victory Nissan of Dickson,2219 Hwy 46 South_\xED\xBF\x8Cˌ_\xED\xEE\xE4\xF3\xC1\xED_\x8C\xE7_\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ__,Dickson,TN,37055,(888) 476-7046\r\n",
"92,victorynissanwest.com,Victory Nissan of Dickson,2219 Hwy 46 South,Dickson,TN,37055,(888) 476-7046",
"98,jimsautosalesla.com,\"Jim___\xED\xBF\x8Cˌ_____\xED\xBF\x8Cˌ_\xED\xBF\x8Cˌ____\xED\xBF\x8Cˌ___\xED\xBF\x8Cˌ_s Auto Sales, INC.\",2002 Pacific Coast Hwy,Lomita,CA,90717,(310) 784-0600\r\n",
"98,jimsautosalesla.com,\"Jims Auto Sales, INC.\",2002 Pacific Coast Hwy,Lomita,CA,90717,(310) 784-0600"]
