==== FIRST CREATE APP TO TEST GEM ====
-----------------------------------
rails new gem_tester
cd gem_tester
rails g scaffold Article
rails g controller Home index
-----------------------------------
get 'home/index'
root 'home#index'
-----------------------------------


==== CREATE BASIC GEM ====
-----------------------------------
create crm_formatter.gemspec
-----------------------------------
mkdir bin lib test lib/crm_formatter
-----------------------------------
touch Rakefile
touch lib/crm_formatter.rb
touch lib/crm_formatter/version.rb
touch lib/crm_formatter/translator.rb
touch bin/crm_formatter
touch test/test_crm_formatter.rb
-----------------------------------
$ git init .
$ ls -la
$ rm .DS_Store
$ git status
$ git add .
$ git commit -m "Initial Commit"
$ git log
$ git status
$ git ls-files -z
---- Create Repo on GitHub, then push.
-----------------------------------
$ gem build crm_formatter.gemspec
  WARNING:  description and summary are identical
  WARNING:  See http://guides.rubygems.org/specification-reference/ for help
    Successfully built RubyGem
    Name: crm_formatter
    Version: 1.0.2.pre.rc.1
    File: crm_formatter-1.0.2.pre.rc.1.gem
-----------------------------------
$ gem install /Users/Adam/Desktop/gems/crm_formatter/crm_formatter-1.0.3.pre.rc.1.gem
  Successfully installed crm_formatter-1.0.2.pre.rc.1
  Parsing documentation for crm_formatter-1.0.2.pre.rc.1
  Installing ri documentation for crm_formatter-1.0.2.pre.rc.1
  Done installing documentation for crm_formatter after 0 seconds
  1 gem installed
  -----------------------------------
$ irb
  >> require 'crm_formatter'
  => true
  >> CRMFormatter.hi 'english'
  => "hello world"
  -----------------------------------
$ curl -u adamjbooth https://rubygems.org/api/v1/api_key.yaml > ~/.gem/credentials; chmod 0600 ~/.gem/credentials
  Enter host password for user 'adamjbooth': RG<usual>rg
  -----------------------------------
$ gem push crm_formatter-1.0.2.pre.rc.1.gem
  Pushing gem to https://rubygems.org...
  Successfully registered gem: crm_formatter (1.0.2.pre.rc.1)
  -----------------------------------


============= after each change: =======================
gem build crm_formatter.gemspec
gem install crm_formatter-1.0.3.pre.rc.1.gem
irb
require 'crm_formatter'
CRMFormatter.hi('english')

Translator.new.greeter

CRMFormatter
=========================

CRMFormatter::Address.new
CRMFormatter::Address.new.state
CRMFormatter::Address.self_state

/Users/Adam/Desktop/gems/crm_formatter/lib/crm_formatter.rb
====================================================================


require '/Users/Adam/Desktop/gems/crm_formatter/lib/crm_formatter/address.rb'
address = CRMFormatter::Address.new
address.state

address = CRMFormatter::Address.new.state
address.gh
